{
  "name": "@ruiyun/fastify-sequelize",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fastify",
    "plugin",
    "sequelize"
  ],
  "author": "wen911119@gmail.com",
  "license": "ISC",
  "dependencies": {
    "fastify-plugin": "^1.5.0",
    "globby": "^9.2.0",
    "sequelize": "^5.2.11"
  },
  "peerDependencies": {
    "fastify": "^2.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
